<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="和小宝在青岛, Sparkle.now">
    <meta name="description" content="毕业咯，小宝和大宝在学校拍了毕业照，然后一起去青岛玩耍了，美丽的大海，可爱的小宝，以及可靠的大宝！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>和小宝在青岛 | Sparkle.now</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sparkle.now</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>时轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tag" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/images">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sparkle.now</div>
        <div class="logo-desc">
            
            惟愿无事常相见
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-paper-plane"></i>
			
			时轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tag"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/images " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'a11b4a3ba9ed34f1defdd8f8aa6169c71210ea99bb5e6424ba6511b77cb5d775';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://sparkle-rustfs.gd.ddnsto.com:443/images/和小宝在青岛/1750580577935.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">和小宝在青岛</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E7%8E%A9/">
                                    <span class="chip bg-color">
                                        游玩
                                    </span>
                                </a>
                                
                                <a href="/tags/%E9%9D%92%E5%B2%9B/">
                                    <span class="chip bg-color">
                                        青岛
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E7%8E%A9%E8%80%8D/" class="post-category">
                                    玩耍
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                            2025-05-30
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                                    2026-02-07
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                                            2.6k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                                                    8
                                                        分
                                            </div>
                                            

                                                
                                                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                                                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                                                            <span id="busuanzi_value_page_pv"></span>
                                                    </div>
                                                    
            </div>
        </div>
        <hr class="clearfix">

        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/libs/prism/prism.css">
            

                

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <h1 id="青岛游玩记"><a href="#青岛游玩记" class="headerlink" title="青岛游玩记"></a>青岛游玩记</h1><p>这一次的游玩是大宝定的计划，是大宝安排的行程和主要内容，所以这次大宝是J人，小宝是P人；游玩结束后，因为小宝在忙碌学校的学业任务，所以这次的游玩记录就由大宝记录吧。</p>
<h2 id="5-30"><a href="#5-30" class="headerlink" title="5.30"></a>5.30</h2><p>先去焦作找大宝🤗大宝上午刚答辩完，找了好多人更换答辩顺序，才排到第二个答辩；上午八点多答辩完，一切顺利，给后面的同学压力上满😂哈哈哈</p>
<p>天好热啊，闷闷的；路上人不多，大多数学生在忙着上课和毕业答辩，我还是和往常一样，短袖短裤，不急不忙的打车去车站，小宝会穿什么呢😁</p>
<p>接到小宝啦，小宝比大宝先到的焦作站，小宝穿的短裙，美美的；后面打车回去，小宝一路蛮害羞的，还是和之前一样，线下唯唯诺诺，线上重拳出击，哼！🫠🫠</p>
<p>带小宝去吃鸡叉骨（小宝心心念念，终于吃到了，还喝了益禾堂），大宝说这是最后一次吃学校鸡叉骨了，让我们猜一猜是不是，大宝会不会返回学校又自己吃（捏捏）（补：猜对了，滚回学校又吃了一顿，真最后一顿了😭）</p>
<p>拍毕业照<br>小宝也是穿到黄领啦，小宝的毕业照是大宝拍的，大宝的毕业照是小宝拍的，嘿嘿</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750571218918.jpg" alt="毕业咯"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750571258058.jpg" alt="西门合影"></p>
<p>结束后去郑州，因为没有直到青岛的车，所以先在郑州歇歇脚，落脚点之前来过一次，有很多小吃，但我俩和上次一样，跑到了海汇港吃海底捞，是第二次去了，那里商业街搞得很文艺，很多小酒馆，但行人素质一般；<br>下次去可以换个地方。</p>
<p>吃海底捞（好多过生日的啊、拉面小哥翻车啦、小哥给大宝拿了一大大大碗牛肉粒，哈哈哈哈哈）</p>
<p>在海汇港没有拍照片</p>
<h2 id="5-31"><a href="#5-31" class="headerlink" title="5.31"></a>5.31</h2><p>起大早来青岛啦<br>昨晚小宝很磨人，臭小宝。</p>
<p>坐高铁去青岛北，一路漫漫，俩人的旅行开始就伴随着疲惫，在高铁上断断续续的休息，睡觉。平时学业，工作那么累，已不是年轻的特种兵旅游法了。路上小宝靠在大宝身上休息，时不时醒来，希望以后能够慢慢的，轻松点；所以这次的青岛游玩，主题是轻松，休闲，散漫。</p>
<p>到站了，本来准备就这个屏幕上的“青岛欢迎您”拍张打开照，结果等到我准备好了拍照了，突然变文案了，我服了🫡</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750572451259.jpg" alt="在青岛北站"></p>
<p>去酒店，这次订的华住会的星程酒店，服务人员很不错，酒店位置很好，但设施装修稍微有点旧了，但总体不错，出来住图一个安心吧。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750572623615.jpg" alt="在酒店"><br>饿了，出去找吃的，小宝去之前做了很多好吃的攻略，最后决定去离酒店很近的青岛菜馆。</p>
<h3 id="午饭"><a href="#午饭" class="headerlink" title="午饭"></a>午饭</h3><p>吃1937菜馆<br>海肠捞饭（没有味道一般，葱味很重）、虾球、花甲（花甲好吃😋）而且今天刚好是端午节，老板送了两个粽子，好吃，比海南咸粽子好吃多了。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750573872131.jpg" alt="旮旯"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750573892811.jpg" alt="虾球 外面裹得太厚了"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750573915473.jpg" alt="海肠捞饭 真一般"><br>还喝了一瓶崂山可乐，太甜了</p>
<h3 id="燕儿岛公园"><a href="#燕儿岛公园" class="headerlink" title="燕儿岛公园"></a>燕儿岛公园</h3><p>出门看到洒落阳光的蔷薇花，喊小宝去拍张照片。青岛城市的街道有些小，很多巷子，路都是坡，慢慢地走走很有感觉，城市慢慢的，一路都是风景。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750574125204.jpg" alt="花花和小宝"></p>
<p>看了下地图，离燕儿岛公园很近，俩人刚好吃饱了，走路去燕儿岛。</p>
<p>穿过公园里植木，沿着石子小路，突然看到前面亮光，蓝天蓝的不像真的，仿佛是油画，往前走两步，前面行人驻足，抬头看去，突然是很蓝很蓝的大海。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750574310423.jpg" alt="燕儿岛公园的海景"></p>
<p>吹海风（好舒服好自由）和小宝在公园的小山坡上，凭栏杆，望海观，海风徐徐，感觉到自由的放空和内心的悠闲。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750574420926.jpg" alt="大宝和小宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750574442527.jpg" alt="放空的小宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750574467142.jpg" alt="大宝也吹一会"></p>
<p>有个哥们爬到大石头尖尖上，好厉害<br>拍照……好美<br>就是爬石头有点吓人，小心哦</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750574827622.jpg" alt="这个石头巨高，而且很陡峭"></p>
<p>俩人吹了会海风，跑到沙滩上去溜达了一圈，因为没做准备，穿着正常的鞋子去的，小心翼翼，生怕进沙子。<br>俩人蹦跶蹦跶，跑到了海边的大石头上，好大的浪啊。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750575106673.jpg" alt="海边"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750575120412.jpg" alt="海边"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750575134816.jpg" alt="海边"></p>
<h3 id="青岛啤酒博物馆-和-逛街"><a href="#青岛啤酒博物馆-和-逛街" class="headerlink" title="青岛啤酒博物馆 和 逛街"></a>青岛啤酒博物馆 和 逛街</h3><p>去啤酒博物馆啦<br>这个博物馆就是人家啤酒厂扩大版的企业文化，花钱去看企业宣传真会赚钱哈。<br>但是，逛完博物馆送的两杯啤酒很不错，蛮好喝。小宝觉得第二杯啤酒还不错哦（大宝老是觊觎我的啤酒豆）</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750575661461.png" alt="干杯！"></p>
<p>去逛商场，主要是小宝心心念念的黄色抹胸，结果没有小号了😭（吐槽：在北京看到很好看的衣服，试穿觉得很不错，然后没买，跑到青岛看到有店，就屁颠屁颠跑过去，结果还没号，折腾啊🥺）</p>
<p>喝的阿水，吃的十三不靠，好吃😋<br>回去喽<br>两个人从五点睡到九点，真嘟很困很累<br>点了外卖<br>带鱼、虾，蛋炒饭，just soso</p>
<h2 id="6-01"><a href="#6-01" class="headerlink" title="6.01"></a>6.01</h2><h3 id="崂山"><a href="#崂山" class="headerlink" title="崂山"></a>崂山</h3><p>大宝和小宝提前买了崂山的票，准备去这个5A级景区，历史道教名山，海上仙山，老大了。但俩人走的是最轻松的路线，年纪大了，经不起折腾了，哎！🙂</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750575997440.jpg" alt="坐地铁"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576020551.jpg" alt="崂山景区游客服务中心"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576035925.jpg" alt="崂山景区游客服务中心"></p>
<p>刷票进景区，直接就是大巴等着我们，坐上大巴，运气好，直接是右手边，一路风景绝美，崂山景区的开头便显现了绝佳的内容——最美沿海公路。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576167019.jpg" alt="刚进崂山景区"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576390340.jpg" alt="藤本茉莉和小宝"></p>
<p>在第一站下车，太清景区，这里有一个道教名观，大宝和小宝没去，景区太大，风景太美，太多，两人不胜美景，只能先紧着看，以后有机会再来观摩。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576357723.jpg" alt="太清门口的海"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576426657.jpg" alt="太清景区"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576475757.jpg" alt="小宝和海"></p>
<p>海浪扑打的声音很大，远处的渔船正在作业，那天阳光很好，我们沐浴着海风，走在海岸上，仿佛是自由。</p>
<p>![<img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576665413.jpg" alt="我们俩"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576635293.jpg" alt="小宝和崂山绝美"></p>
<p>在太清玩了会，吃了面包，坐上去下一站的大巴。在大巴上，又是一路的美景，我俩专门卡着人群，第一个上去找位置。</p>
<p>下了大巴，步行200米到垭口。</p>
<p>一路山川，奇石怪林，树木花草，不似人间。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576900362.jpg" alt="太清索道附近"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750576938506.jpg" alt="太清索道附近"></p>
<p>路上，路过一家山上开的饭店，透明的厨房里几个老奶奶在包饺子，青岛的海鲜水饺据说很好吃，我俩刚好有些饿，饭菜的香味着实诱人，眼看还有位置，我俩也坐下点了盘饺子，三鲜和鱼肉的。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577066933.jpg" alt="在山上吃饺子"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577092476.jpg" alt="偷拍大宝"></p>
<p>步行200米，到了垭口，准备在这里坐大巴，看到前面人影恍惚，行人驻足拍照，俩宝也前去观摩。行至路旁，豁然开朗——崂山最美渔村！</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577206960.jpg" alt="渔村"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577245231.jpg" alt="小宝和渔村"></p>
<p>坐大巴去仰口景区，路上又是绝美风景</p>
<p>坐索道，上山</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577328827.jpg" alt="奇峰"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577508726.jpg" alt="山海"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577530618.jpg" alt="海天一色"></p>
<p>在观景台拍照</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577597490.jpg" alt="小宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577647648.jpg" alt="大宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577620831.jpg" alt="壮观"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577656819.jpg" alt="好看"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577677158.jpg" alt="傻笑"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577691999.jpg" alt="好玩"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577709769.jpg" alt="更高处"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577721552.jpg" alt="石刻"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577737509.jpg" alt="天苑合影"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577768490.jpg" alt="好看的小宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750577809077.jpg" alt="好看的小宝"></p>
<p>下山，累了哦；坐车回去，返程的大巴格外漫长，俩人没心思看风景了，休息休息；</p>
<p>回去有点冷，本来打算去小麦岛的，最后感觉太冷了，没去。<br>去了商场，大宝试了几件合适的短袖，嘿，买了不少衣服。<br>晚上买了份萝卜牛腩，yyds，真的好吃。</p>
<p>然后花了147元点了东北人开的烧烤，及其难吃，及其拉胯！😭朕的钱！最后吃完大宝跑过去吐槽人家做的很难吃，啊啊啊！她居然还说我口味不适合，我XXX！难受坏了！呜呜呜！朕的钱！😡😭</p>
<h2 id="6-02"><a href="#6-02" class="headerlink" title="6.02"></a>6.02</h2><h3 id="寿喜烧"><a href="#寿喜烧" class="headerlink" title="寿喜烧"></a>寿喜烧</h3><p>俩人本来准备去银沙滩旁的一个5星酒店吃自助，但那天联系了前台，当天刚好不开！气~</p>
<p>后来在旁边看到了，一样是海鲜自助的寿喜烧，关键是那句话，吃点好的~出门在外，打着钱都难吃到的好的呜呜呜</p>
<p>最后去了寿喜烧，下单榴莲自助、和牛自助、一份三文鱼、蓝虾和北极贝刺身</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750578260065.png" alt="小宝摆pose"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750578265414.png" alt="大宝埋头吃"></p>
<p>好吃，很好吃！榴莲很好吃，全是湿包，很香很好吃。海鲜自助的也很不错，涮了份虾和虾滑，好吃，鲍鱼和XX贝很一般，不好吃；点的两份刺身，我的评价是，吃不惯一点，三文鱼🍣吃着口感很好，一点点酱油就好，大宝一点芥末都不想要，虾我试了下刺身，好难受，浑身难受的那种，不好吃，刺身吃不了一点。和牛自助，好吧，一进门就疯狂给我们上和牛，生怕我们吃不上，我丢，太多了太多了，品类太多了，十几盘，基本都很好吃，就只有两盘最后吃着感觉很一般，哎，太多了，俩人根本吃上来，但真的蛮好吃的。</p>
<p>带重要的人吃点好的。</p>
<h3 id="银沙滩"><a href="#银沙滩" class="headerlink" title="银沙滩"></a>银沙滩</h3><p>下午银沙滩🏖️美翻了好嘛，在海边散步🚶惬意。拍了好多好多照片，每一张都能当壁纸的程度。大宝还背着小宝在沙滩上，嘻嘻</p>
<p>俩宝在银沙滩玩了一下，非常好玩，俩宝在海边散步，聊天，踩海浪，玩沙子，观花，找螃蟹，吹海风，荡秋千，追着求婚，拍照，捡石头，捡贝壳~</p>
<p>慢慢的旅程，银沙海滩非常放松悠闲，人也不多，那天还是多云，天气正好，不晒，拍照的光给的也很好。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750578976920.jpg" alt="银沙滩"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579009372.jpg" alt="小宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579032191.jpg" alt="小宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579042518.jpg" alt="海浪"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579063274.jpg" alt="踩着海浪"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579080253.jpg" alt="海浪"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579116328.jpg" alt="傻子"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579133575.jpg" alt="傻宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579150245.jpg" alt="向大海跑去"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579165798.jpg" alt="又跑回来"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579174625.jpg" alt="海风"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579195216.jpg" alt="美呀"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579227959.jpg" alt="快跑呀"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579247109.jpg" alt="美呀美呀"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579261215.jpg" alt="美呀美呀美呀"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579278730.jpg" alt="俩宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579292109.jpg" alt="大宝和小宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579304985.jpg" alt="大宝和小宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579331645.jpg" alt="一个拍照 一个玩水"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579351274.jpg" alt="美呀美呀"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579375827.jpg" alt="可爱小宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579385749.jpg" alt="憨憨大宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579404588.jpg" alt="我们俩"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579421545.jpg" alt="大宝拍的"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579453130.jpg" alt="笑死我"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579479655.jpg" alt="荡秋千"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579487482.jpg" alt="荡秋千"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579514286.jpg" alt="哟"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579526449.jpg" alt="一把抓住"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579538218.jpg" alt="我们结婚吧"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579551198.jpg" alt="很有偷感"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579567940.jpg" alt="美丽的小宝"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579578944.jpg" alt="美呀美呀"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579600794.jpg" alt="美呀美呀美呀"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579624493.jpg" alt="破烂装"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579639845.jpg" alt="mua"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579653139.jpg" alt="大皮皮"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579671790.jpg" alt="可爱捏"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579692118.jpg" alt="美呀"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579715393.jpg" alt="美呀美呀"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579754114.jpg" alt="向阳而生"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579764362.jpg" alt="花花"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579775747.jpg" alt="大海与蓝天"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579786064.jpg" alt="大美女"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579797470.jpg" alt="小宝好冰的"></p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/%E5%92%8C%E5%B0%8F%E5%AE%9D%E5%9C%A8%E9%9D%92%E5%B2%9B/1750579825956.jpg" alt="傍晚"></p>
<p>下午的时候非常冷，大宝给小宝买了青岛人手一件的毛衣披风<br>但是五六点还是非常冷，大宝给小宝暖脚丫子，嘻嘻，爱大宝木啊</p>
<p>晚上先回去放了拖鞋，然后出去买了面包季节的面包，便宜又好吃😋<br>木屋烧烤好好吃呀，烤吐司烤香菇烤生蚝yyds（补充：我觉得羊肉串也好吃）</p>
<p>睡觉前看了看车票<br>竟然有二等座<br>抢了二等座，结果退一等花了120！！！<br>吃一堑长一智，下次不能这样了</p>
<h2 id="6-03"><a href="#6-03" class="headerlink" title="6.03"></a>6.03</h2><p>返程了</p>
<p>惟愿无事常相见</p>

                                    
                            </div>
                            <hr />

                            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小宝</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sparkle-now.cn/2025/05/30/obsidian-vault/lia-bao/he-xiao-bao-zai-qing-dao/">https://sparkle-now.cn/2025/05/30/obsidian-vault/lia-bao/he-xiao-bao-zai-qing-dao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小宝</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                <div class="tag_share" style="display: block;">
                                    <div class="post-meta__tag-list" style="display: inline-block;">
                                        
                                            <div class="article-tag">
                                                
                                                    <a href="/tags/%E6%B8%B8%E7%8E%A9/">
                                                        <span class="chip bg-color">
                                                            游玩
                                                        </span>
                                                    </a>
                                                    
                                                    <a href="/tags/%E9%9D%92%E5%B2%9B/">
                                                        <span class="chip bg-color">
                                                            青岛
                                                        </span>
                                                    </a>
                                                    
                                            </div>
                                            
                                    </div>
                                    <div class="post_share"
                                        style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                        <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                    </div>
                                </div>
                                
                                    <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

                                        
                        </div>
    </div>

    

                

                            

                                        

                                                    
                                                        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'TDZUmZerX6VqnfJv5E9xOQv1-gzGzoHsz',
        appKey: '9yLFi7oVqiKPjIXNMPqnmi57',
        notify: '' === 'true',
        verify: '' === 'true',
        visitor: '' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称填写qq号可以显示qq头像哦~',
        enableQQ: true,
        emojiCDN: '//i0.hdslb.com/bfs/emote/',
        // 表情title和图片映射
        emojiMaps: {
            "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
            "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
            "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
            "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
            "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
            "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
            "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
            "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
            "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
            "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
            "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
            "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
            "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
            "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
            "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
            "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
            "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
            "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
            "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
            "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
            "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
            "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
            "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
            "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
            "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
            "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
            "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
            "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
            "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
            "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
            "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
            "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
            "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
            "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
            "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
            "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
            "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
            "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
            "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
            "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
            "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
            "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
            "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
            "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
            "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
            "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
            "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
            "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
            "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
            "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
            // ... 更多表情
        },
        requiredFields: ['nick', 'mail'], //设置必填项
    });
</script>

<!--酷Q推送-->

                                                            

                                                                

                                                                            

                                                                                        

                                                                                                    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/02/06/obsidian-vault/kai-fa/qian-ru-shi-ruan-jian-you-hua/">
                    <div class="card-image">
                        
                        <img src="https://sparkle-rustfs.gd.ddnsto.com:443/images/嵌入式软件优化/f20fa6df8d5eae9382df593bd82aecf6.jpg" class="responsive-img" alt="嵌入式软件优化记录">
                        
                        <span class="card-title">嵌入式软件优化记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录嵌入式开发过程中一些小技巧和坑，提高工程效率和代码运行速度。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-02-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">优化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/16/obsidian-vault/lia-bao/he-xiao-bao-zai-bei-jing-tian-jin/">
                    <div class="card-image">
                        
                        <img src="https://sparkle-rustfs.gd.ddnsto.com:443/images/和小宝在北京_天津/1736058820735.png" class="responsive-img" alt="和小宝在北京、天津">
                        
                        <span class="card-title">和小宝在北京、天津</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BF%AB%E4%B9%90%E6%97%B6%E5%85%89/" class="post-category">
                                    快乐时光
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8C%97%E4%BA%AC/">
                        <span class="chip bg-color">北京</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A9%E6%B4%A5/">
                        <span class="chip bg-color">天津</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="6985366535"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/about" target="_blank">biubiu选手</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/augetyz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2061477607@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2061477607" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2061477607" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<link id="prism-style" rel="stylesheet" href="/libs/prism/prism.css">

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body'));

        setTimeout(function () {
            if ($('body').hasClass('DarkMode')) {
                // 切换到白天
                $('body').removeClass('DarkMode');
                localStorage.setItem('isDark', '0');
                $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon');

                // 切换 Prism 代码样式到白天
                $('#prism-style').attr('href', '/libs/prism/prism.css');
            } else {
                // 切换到黑夜
                $('body').addClass('DarkMode');
                localStorage.setItem('isDark', '1');
                $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');

                // 切换 Prism 代码样式到黑夜
                $('#prism-style').attr('href', '/libs/prism/prism_dark.css');
            }

            setTimeout(function () {
                $('.Cuteen_DarkSky').fadeOut(1000, function () {
                    $(this).remove();
                });
            }, 2000);
        });
    }

    // 页面加载时恢复代码主题
    $(document).ready(function() {
        if (localStorage.getItem('isDark') === '1') {
            $('body').addClass('DarkMode');
            $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon');
            $('#prism-style').attr('href', '/libs/prism/prism_dark.css');
        }
    });
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?761b316870cd80db5ee30f01773fb9f9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
