<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="USB学习笔记, Sparkle.now">
    <meta name="description" content="梳理了USB协议的核心知识，涵盖USB标准请求、设备描述符、配置描述符、字符串描述符及HID报告描述符等关键内容。详细解析了8字节控制请求的结构（bmRequestType、bRequest、wValue、wIndex、wLength）与常见请求示例；深入讲解了设备描述符各字段含义及实际产品（boot/app）描述符分析；逐层剖析配置描述符及其包含的接口描述符、HID描述符、端点描述符的组成与作用；介绍了字符串描述符的获取方式与实例；最后对HID报告描述符的主项目（Input/Output/Feature/Collection）、全局项目（Usage Page、Report Size等）和局部项目（Usage、Usage Min/Max）进行了分类说明，并提供了详细的报告描述符示例。笔记结合具体产品实例，帮助理解USB枚举过程与数据传输机制。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>USB学习笔记 | Sparkle.now</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sparkle.now</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>时轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tag" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/images">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sparkle.now</div>
        <div class="logo-desc">
            
            惟愿无事常相见
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-paper-plane"></i>
			
			时轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tag"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/images " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://sparkle-rustfs.gd.ddnsto.com:443/images/USB学习笔记/1750580925846.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">USB学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/USB-%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">
                                        USB,通信协议
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                            2025-03-20
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                                    2026-02-07
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                                            6.5k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                                                    28
                                                        分
                                            </div>
                                            

                                                
                                                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                                                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                                                            <span id="busuanzi_value_page_pv"></span>
                                                    </div>
                                                    
            </div>
        </div>
        <hr class="clearfix">

        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/libs/prism/prism.min.css">
            

                

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <h1 id="USB学习笔记"><a href="#USB学习笔记" class="headerlink" title="USB学习笔记"></a>USB学习笔记</h1><h2 id="一、USB基础内容"><a href="#一、USB基础内容" class="headerlink" title="一、USB基础内容"></a>一、USB基础内容</h2><h3 id="USB简介"><a href="#USB简介" class="headerlink" title="USB简介"></a>USB简介</h3><p>USB（Universal Serial Bus，通用串行总线）是一种外部总线标准，用于规范计算机与外部设备的连接和通信。自1996年推出以来，已成为个人计算机和移动设备中最常用的接口标准。</p>
<p>主要特点：</p>
<ul>
<li><strong>热插拔</strong>：可以在不关闭系统的情况下连接或断开设备。</li>
<li><strong>即插即用</strong>：系统自动检测并配置设备，无需手动设置。</li>
<li><strong>总线供电</strong>：许多USB设备可直接从总线获取电源，无需额外电源。</li>
<li><strong>高扩展性</strong>：通过USB集线器可连接多达127个设备。</li>
</ul>
<h3 id="USB分类"><a href="#USB分类" class="headerlink" title="USB分类"></a>USB分类</h3><p>USB可根据传输速率、接口形态和功能用途进行分类。</p>
<h4 id="按传输速率（版本）"><a href="#按传输速率（版本）" class="headerlink" title="按传输速率（版本）"></a>按传输速率（版本）</h4><table>
<thead>
<tr>
<th>版本</th>
<th>推出时间</th>
<th>理论速率</th>
<th>别名</th>
</tr>
</thead>
<tbody><tr>
<td>USB 1.0</td>
<td>1996</td>
<td>1.5 Mbps</td>
<td>Low‑Speed</td>
</tr>
<tr>
<td>USB 1.1</td>
<td>1998</td>
<td>12 Mbps</td>
<td>Full‑Speed</td>
</tr>
<tr>
<td>USB 2.0</td>
<td>2000</td>
<td>480 Mbps</td>
<td>High‑Speed</td>
</tr>
<tr>
<td>USB 3.0</td>
<td>2008</td>
<td>5 Gbps</td>
<td>SuperSpeed</td>
</tr>
<tr>
<td>USB 3.1</td>
<td>2013</td>
<td>10 Gbps</td>
<td>SuperSpeed+</td>
</tr>
<tr>
<td>USB 3.2</td>
<td>2017</td>
<td>20 Gbps</td>
<td>SuperSpeed+ 2×2</td>
</tr>
<tr>
<td>USB4</td>
<td>2019</td>
<td>40 Gbps</td>
<td>基于 Thunderbolt 3</td>
</tr>
</tbody></table>
<h4 id="按接口形态"><a href="#按接口形态" class="headerlink" title="按接口形态"></a>按接口形态</h4><ul>
<li><strong>Type‑A</strong>：标准主机端接口，常见于电脑、充电器。</li>
<li><strong>Type‑B</strong>：设备端接口，常用于打印机、扫描仪。</li>
<li><strong>Mini‑USB</strong>：旧式移动设备接口，已逐渐被淘汰。</li>
<li><strong>Micro‑USB</strong>：安卓手机、平板等设备的常用接口。</li>
<li><strong>Type‑C</strong>：正反可插、支持高速数据传输和高功率充电的新一代接口。</li>
</ul>
<h4 id="按功能用途"><a href="#按功能用途" class="headerlink" title="按功能用途"></a>按功能用途</h4><ul>
<li><strong>充电端口</strong>：仅提供电力，无数据功能。</li>
<li><strong>数据端口</strong>：支持数据传输，也可供电。</li>
<li><strong>OTG（On‑The‑Go）</strong>：允许移动设备作为主机连接其他USB设备。</li>
</ul>
<h3 id="USB物理接口"><a href="#USB物理接口" class="headerlink" title="USB物理接口"></a>USB物理接口</h3><p>USB接口由四根基础线缆组成：</p>
<ul>
<li><strong>VBUS</strong>（+5V电源）</li>
<li>**D+**（数据正）</li>
<li><strong>D−</strong>（数据负）</li>
<li><strong>GND</strong>（地）</li>
</ul>
<p>高速版本（USB 3.0及以上）额外增加多对差分信号线。</p>
<h3 id="USB传输类型"><a href="#USB传输类型" class="headerlink" title="USB传输类型"></a>USB传输类型</h3><p>USB协议定义了四种传输类型，以适应不同数据流的需求：</p>
<table>
<thead>
<tr>
<th>传输类型</th>
<th>方向性</th>
<th>数据保证</th>
<th>典型应用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>控制传输</strong></td>
<td>双向（主机发起）</td>
<td>可靠</td>
<td>设备枚举、配置命令</td>
</tr>
<tr>
<td><strong>中断传输</strong></td>
<td>单向或双向</td>
<td>保证延迟</td>
<td>键盘、鼠标等HID设备</td>
</tr>
<tr>
<td><strong>批量传输</strong></td>
<td>单向或双向</td>
<td>可靠，无延迟保证</td>
<td>大容量存储、打印机</td>
</tr>
<tr>
<td><strong>同步传输</strong></td>
<td>单向或双向</td>
<td>保证带宽，不保证数据完整性</td>
<td>音频、视频流</td>
</tr>
</tbody></table>
<h3 id="USB拓扑结构"><a href="#USB拓扑结构" class="headerlink" title="USB拓扑结构"></a>USB拓扑结构</h3><p>USB采用树状拓扑，最多支持7层（包括根层）。每台主机只有一个<strong>根集线器</strong>（Root Hub），可连接外部集线器或设备。每个集线器可向下扩展多个端口，最多连接127个设备。</p>
<p><strong>关键概念</strong>：</p>
<ul>
<li><strong>主机（Host）</strong>：控制总线，发起所有传输。</li>
<li><strong>设备（Device）</strong>：接受主机命令并返回数据。</li>
<li><strong>集线器（Hub）</strong>：扩展端口数量，中继信号。</li>
</ul>
<h2 id="二、标准请求"><a href="#二、标准请求" class="headerlink" title="二、标准请求"></a>二、标准请求</h2><p><a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-417.html">USB 标准请求 - USB中文网</a></p>
<ul>
<li>USB定义了8个字节的标准请求，通过这些请求，可以对设备的状态进行更改或对设备进行枚举。</li>
<li>USB的标准请求的数据传输方式都是<a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-55.html">控制传输</a>方式，所以使用的端点是设备的默认端点0。</li>
<li>USB这8个字节的的控制请求不包括传输过程中的数据，但包括了控制请求的数据长度。当数据长度为不为0时，设备或主机向对方传输相应长的数据。这些数据有可能是设备返回给主机的回应数据，也可能是主机发给设备的控制参数。</li>
<li>USB标准请求的个字节分为5个部分，其变量分别定义为： 1字节的bm<a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-1120.html">Request</a>Type,1 字节的bReqest,2字节的wValue,2字节的wIndex和2字节的wLength.</li>
</ul>
<p>例如获取设备描述符的标准请求：</p>
<blockquote>
<p>CTL    80 06 00 01  00 00 12 00  GET DESCRIPTOR  08:56:12.278</p>
</blockquote>
<p>其中80是bm<a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-1120.html">Request</a>Type，06是bRequest，00 02是wValue，00 00是请求索引参数，09 00是期望GET数据长度</p>
<p>80意味着该请求是标准请求，接收方是设备，数据传输方向是设备到主机；</p>
<p>06意味着是GET_DESCRIPTOR</p>
<p>00 01：是由描述符类型（高字节）和描述符索引（低字节）组成</p>
<p>00 00：wIndex在GET_DESCRIPTOR请求里就是00 00</p>
<p>12 00：数据长度-18个</p>
<ul>
<li>获取配置描述符的标准请求：80 06 00 02 00 00 09 00</li>
<li>获取字符串描述符的标准请求：80 06 02 03 09 04 6A 00</li>
<li>设置设备配置选项的标准请求：00 09 01 00 00 00 00 00</li>
<li>设置接口的标准请求：21 0a 00 00 00 00 00 00</li>
<li>获取报告描述符标准请求：81 06 00 22 00 00 6E 00 (wValue[8:15] Desc Type: (HID Report))<a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-1340.html">HID设备标准请求GetDescriptor之获取报告描述符 - USB中文网</a></li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/*
 * USB 控制传输-请求类型 联合体 (对应USB规范9.3节)
 * 用于描述USB请求的特性，使用位域和联合体实现单字节的多模式访问
 */</span>
<span class="token keyword">typedef</span> <span class="token keyword">union</span> _BM_REQUEST_TYPE <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">_BM</span> <span class="token punctuation">{</span>                <span class="token comment">// 位域结构体 (总长度8bit)</span>
        UCHAR Recipient<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">;</span>      <span class="token comment">// 请求接收方 (0000=设备, 0001=接口, 0010=端点, 0011=其他)</span>
        UCHAR Reserved<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">;</span>      <span class="token comment">// 保留位（必须设为0）</span>
        UCHAR Type<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">;</span>           <span class="token comment">// 请求类型  (0000=标准, 0001=类, 0010=厂商, 0011=保留)</span>
        UCHAR Dir<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>            <span class="token comment">// 数据传输方向 (0=主机到设备，1=设备到主机)</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">__cplusplus              </span><span class="token comment">// C++兼容性处理：结构体名称作用域不同</span></span>
        <span class="token punctuation">}</span> s<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    UCHAR B<span class="token punctuation">;</span>                    <span class="token comment">// 完整的字节值（可通过此字段直接读写整个字节）</span>
<span class="token punctuation">}</span> BM_REQUEST_TYPE<span class="token punctuation">,</span> <span class="token operator">*</span>PBM_REQUEST_TYPE<span class="token punctuation">;</span>

<span class="token comment">/*
 * USB 默认管道设置包结构 (USB规范第9章定义的控制传输数据结构)
 * 用于构建USB控制传输的Setup阶段数据包（8字节固定长度）
 */</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">_USB_DEFAULT_PIPE_SETUP_PACKET</span> <span class="token punctuation">{</span>
    BM_REQUEST_TYPE bmRequestType<span class="token punctuation">;</span> <span class="token comment">// 请求特性（包含方向/类型/接收方）</span>
    UCHAR bRequest<span class="token punctuation">;</span>               <span class="token comment">// 具体请求代码（如GET_DESCRIPTOR=0x06）</span>
    
    <span class="token keyword">union</span> _wValue <span class="token punctuation">{</span>                <span class="token comment">// 请求参数（根据请求不同含义不同）</span>
        <span class="token keyword">struct</span> <span class="token punctuation">{</span>                   <span class="token comment">// 分解为两个字节的布局</span>
            UCHAR LowByte<span class="token punctuation">;</span>         <span class="token comment">// 低位字节（LSB）</span>
            UCHAR HiByte<span class="token punctuation">;</span>          <span class="token comment">// 高位字节（MSB）</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        USHORT W<span class="token punctuation">;</span>                  <span class="token comment">// 完整的16位值（可直接存取）</span>
    <span class="token punctuation">}</span> wValue<span class="token punctuation">;</span>
    
    <span class="token keyword">union</span> _wIndex <span class="token punctuation">{</span>                <span class="token comment">// 请求索引参数（通常用于指定接口/端点号）</span>
        <span class="token keyword">struct</span> <span class="token punctuation">{</span>
            UCHAR LowByte<span class="token punctuation">;</span>         <span class="token comment">// 低位字节（如接口号）</span>
            UCHAR HiByte<span class="token punctuation">;</span>          <span class="token comment">// 高位字节（通常为0）</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        USHORT W<span class="token punctuation">;</span>                  <span class="token comment">// 完整的16位值</span>
    <span class="token punctuation">}</span> wIndex<span class="token punctuation">;</span>
    
    USHORT wLength<span class="token punctuation">;</span>                <span class="token comment">// 请求期望传输的数据长度（DATA阶段）</span>
<span class="token punctuation">}</span> USB_DEFAULT_PIPE_SETUP_PACKET<span class="token punctuation">,</span> <span class="token operator">*</span>PUSB_DEFAULT_PIPE_SETUP_PACKET<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<table>
<thead>
<tr>
<th>bmRequestType(1)</th>
<th>bRequest(1)</th>
<th>wValue(2)</th>
<th>wIndex(2)</th>
<th>wLength(2)</th>
<th>数据过程</th>
</tr>
</thead>
<tbody><tr>
<td>0x00</td>
<td>CLEAR_FEATURE(1)</td>
<td>特性选择</td>
<td>0</td>
<td>0</td>
<td>没有数据</td>
</tr>
<tr>
<td>0x01</td>
<td>CLEAR_FEATURE(1)</td>
<td>特性选择</td>
<td>接口号</td>
<td>0</td>
<td>没有数据</td>
</tr>
<tr>
<td>0x02</td>
<td>CLEAR_FEATURE(1)</td>
<td>特性选择</td>
<td>端点号</td>
<td>0</td>
<td>没有数据</td>
</tr>
<tr>
<td>0x80</td>
<td>GET_CONFIGURATION(8)</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>配置制</td>
</tr>
<tr>
<td>0x80</td>
<td>GET_DESCRIPTOR(6)</td>
<td>描述符类型（高字节）和描述符索引（低字节）</td>
<td>0或语言ID(字符串描述符)</td>
<td>描述符的长度</td>
<td>描述符</td>
</tr>
<tr>
<td>0x81</td>
<td>GET_INTERFACE(0x0a)</td>
<td>0</td>
<td>接口号</td>
<td>1</td>
<td>备用（转换）接口</td>
</tr>
<tr>
<td>0x80</td>
<td>GET_STATUS(0)</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>设备状态</td>
</tr>
<tr>
<td>0x81</td>
<td>GET_STATUS(0)</td>
<td>0</td>
<td>接口号</td>
<td>2</td>
<td>接口状态</td>
</tr>
<tr>
<td>0x82</td>
<td>GET_STATUS(0)</td>
<td>0</td>
<td>端点号</td>
<td>2</td>
<td>端点状态</td>
</tr>
<tr>
<td>0x00</td>
<td>SET_ADDRESS(5)</td>
<td>设备地址</td>
<td>0</td>
<td>0</td>
<td>没有数据</td>
</tr>
<tr>
<td>0x00</td>
<td>SET_CONFIGURATION(9)</td>
<td>配置值</td>
<td>0</td>
<td>0</td>
<td>没有数据</td>
</tr>
<tr>
<td>0x00</td>
<td>SET_DESCRIPTOR(7)</td>
<td>描述符类型（高字节）和描述符索引（低字节）</td>
<td>0或语言ID(字符串描述符)</td>
<td>描述符的长度</td>
<td>描述符</td>
</tr>
<tr>
<td>0x00</td>
<td>SET_FEATURE(3)</td>
<td>特性选择</td>
<td>0</td>
<td>0</td>
<td>没有数据</td>
</tr>
<tr>
<td>0x01</td>
<td>SET_FEATURE(3)</td>
<td>特性选择</td>
<td>接口号</td>
<td>0</td>
<td>没有数据</td>
</tr>
<tr>
<td>0x02</td>
<td>SET_FEATURE(3)</td>
<td>特性选择</td>
<td>端点号</td>
<td>0</td>
<td>没有数据</td>
</tr>
<tr>
<td>0x01</td>
<td>SET_INTERFACE(0x0b)</td>
<td>备用接口号（转换接口号）</td>
<td>接口号</td>
<td>0</td>
<td>没有数据</td>
</tr>
<tr>
<td>0x82</td>
<td>SYNCH_FRAME(0x0c)</td>
<td>0</td>
<td>端点号</td>
<td>2</td>
<td>帧号</td>
</tr>
</tbody></table>
<h2 id="三、设备描述符"><a href="#三、设备描述符" class="headerlink" title="三、设备描述符"></a>三、设备描述符</h2><ul>
<li>USB设备描述符是USB设备在进行插拔和初始化过程中，最先被主机读取的一部分信息，它包含了设备的一些基本属性信息，如USB规范版本、设备类、设备子类、设备协议、最大数据包长度等。</li>
<li>USB设备描述符通常是在设备插入时被主机读取，在获取到设备描述符后，主机可以自动加载相应的驱动程序，完成设备的初始化和配置。</li>
<li>设备描述符是USB设备的第一个描述符，每个USB设备都得具有设备描述符，且只能拥有一个。</li>
</ul>
<hr>
<p>   <strong>产品boot设备描述符分析</strong></p>
<p>   IN     12 01 00 02  00 00 00 40  f7 1f 0a 0f  00 01 01 02 03 01     08:56:12.278</p>
<ul>
<li>12：设备描述符的字节数大小，为0x12</li>
<li>01：描述符类型编</li>
<li>00 02：USB版本号-USB2.0</li>
<li>00 00：低位：设备类别：由接口描述符定义，见于复合设备（如带存储和HID功能的设备）。<br>     高位：设备子类：无特定子类。</li>
<li>00 40：低位：设备协议：无特定协议。<br>     高位：端点0最大包大小：<strong>64字节。</strong></li>
<li>F7  1F： VID：0X1FF7</li>
<li>0A 0F： PID：0X0F0A</li>
<li>00 01： 厂商出厂设备编号，PVN：0X0100</li>
<li>01：厂商字符串索引：指向字符串描述符1，用于获取厂商名称</li>
<li>02：产品字符串索引：指向字符串描述符2，用于获取产品名称（“USB Flash Drive”）。</li>
<li>03：序列号字符串索引：指向字符串描述符3，用于唯一标识设备。</li>
<li>01：配置描述符数量：仅1个配置。</li>
</ul>
<p>   <strong>产品app设备描述符分析</strong></p>
<p>   12 01 00 02 00 00 00 40 f7 1f 32 0f 00 48 01 02 03 01</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">struct _DEVICE_DESCRIPTOR_STRUCT 
<span class="token punctuation">{</span> 
    <span class="token constant">BYTE</span> bLength<span class="token punctuation">;</span>           <span class="token comment">//设备描述符的字节数大小，为0x12 </span>
    <span class="token constant">BYTE</span> bDescriptorType<span class="token punctuation">;</span>   <span class="token comment">//描述符类型编号，为0x01 </span>
    <span class="token constant">WORD</span> bcdUSB<span class="token punctuation">;</span>            <span class="token comment">//USB版本号 </span>
    <span class="token constant">BYTE</span> bDeviceClass<span class="token punctuation">;</span>      <span class="token comment">//USB分配的设备类代码，0x01~0xfe为标准设备类，0xff为厂商自定义类型 </span>
                            <span class="token comment">//0x00不是在设备描述符中定义的，如HID </span>
    <span class="token constant">BYTE</span> bDeviceSubClass<span class="token punctuation">;</span>   <span class="token comment">//usb分配的子类代码，同上，值由USB规定和分配的 </span>
    <span class="token constant">BYTE</span> bDeviceProtocol<span class="token punctuation">;</span>   <span class="token comment">//USB分配的设备协议代码，同上 </span>
    <span class="token constant">BYTE</span> bMaxPacketSize0<span class="token punctuation">;</span>   <span class="token comment">//端点0的最大包的大小 </span>
    <span class="token constant">WORD</span> idVendor<span class="token punctuation">;</span>          <span class="token comment">//厂商编号 </span>
    <span class="token constant">WORD</span> idProduct<span class="token punctuation">;</span>         <span class="token comment">//产品编号 </span>
    <span class="token constant">WORD</span> bcdDevice<span class="token punctuation">;</span>         <span class="token comment">//设备出厂编号 </span>
    <span class="token constant">BYTE</span> iManufacturer<span class="token punctuation">;</span>     <span class="token comment">//描述厂商字符串的索引 </span>
    <span class="token constant">BYTE</span> iProduct<span class="token punctuation">;</span>          <span class="token comment">//描述产品字符串的索引 </span>
    <span class="token constant">BYTE</span> iSerialNumber<span class="token punctuation">;</span>     <span class="token comment">//描述设备序列号字符串的索引 </span>
    <span class="token constant">BYTE</span> bNumConfiguration<span class="token punctuation">;</span> <span class="token comment">//可能的配置数量 </span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="四、配置描述符"><a href="#四、配置描述符" class="headerlink" title="四、配置描述符"></a>四、配置描述符</h2><ul>
<li>读取配置描述符时，它会返回整个配置层次结构，其中包括所有相关的接口和<a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-56.html">端点描述符</a>。wTotalLength字段反映配置描述符层次结构中的字节数。</li>
<li>配置描述符在USB设备的枚举过程中，需要获取两次：</li>
<li>第一次只获取配置描述符的基本长度9字节，获取后从wTotalLength字节中解析出配置描述符的总长度，然后再次获取全部的描述符。</li>
<li>配置描述数据中不仅包括配置描述符本身，也包括其下的<a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-64.html">接口描述符</a>和<a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-56.html">端点描述符</a>。</li>
</ul>
<p>   标准请求：80 06 00 02 00 00 09 00，从设备获取描述符，描述符类型由第四位字节02确定，为配置描述符，第一次获取数据长度为9，获取到配置描述符：09 02 29 00 01 01 00 a0 32后，根据数据中的第三位字节29确定描述符总长度为0X29，第二次发送获取描述符标准请求：80 06 00 02 00 00 29 00，与第一次不同的只有数据长度字节变为了29，获取到整个配置描述符。</p>
<p><img src="https://sparkle-rustfs.gd.ddnsto.com/images/USB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ab83a37b-8fa8-44bb-9cb0-4a3b0687703d" alt="image.png"></p>
<h3 id="boot配置描述符"><a href="#boot配置描述符" class="headerlink" title="boot配置描述符"></a>boot配置描述符</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">IN 09 02 29 00 01 01 00 a0 32 09 04 00 00 02 03 00 00 00 09 21 00 02 00 01 22 2e 00 07 05 81 03 40 00 01 07 05 01 03 40 00 01<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="1、配置描述符（Configuration-Descriptor）"><a href="#1、配置描述符（Configuration-Descriptor）" class="headerlink" title="1、配置描述符（Configuration Descriptor）"></a><strong>1、配置描述符（Configuration Descriptor）</strong></h4><pre class="line-numbers language-text" data-language="text"><code class="language-text">09 02 29 00 01 01 00 a0 32

09：描述符长度（9 字节）

02：描述符类型（配置描述符）

29 00：总长度（41 字节）

01：配置数量

01：配置值

00：配置字符串索引

a0：属性（总线供电，远程唤醒）

32：最大电流（100 mA）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2、接口描述符（Interface-Descriptor）"><a href="#2、接口描述符（Interface-Descriptor）" class="headerlink" title="2、接口描述符（Interface Descriptor）"></a><strong>2、接口描述符（Interface Descriptor）</strong></h4><pre class="line-numbers language-text" data-language="text"><code class="language-text">09 04 00 00 02 03 00 00 00

09：描述符长度（9 字节）

04：描述符类型（接口描述符）

00：接口编号

00：备用设置

02：端点数量

03：接口类（HID）

00：接口子类

00：接口协议

00：接口字符串索引<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="3、HID-描述符（HID-Descriptor）"><a href="#3、HID-描述符（HID-Descriptor）" class="headerlink" title="3、HID 描述符（HID Descriptor）"></a><strong>3、HID 描述符（HID Descriptor）</strong></h4><pre class="line-numbers language-text" data-language="text"><code class="language-text">09 21 00 02 00 01 22 2e 00

09：描述符长度（9 字节）

21：描述符类型（HID 描述符）

00 02：HID 版本（2.00）

00：国家代码

01：类描述符数量

22：描述符类型（报告描述符）

2e 00：描述符长度（46 字节）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="4、端点描述符（Endpoint-Descriptor）"><a href="#4、端点描述符（Endpoint-Descriptor）" class="headerlink" title="4、端点描述符（Endpoint Descriptor）"></a><strong>4、端点描述符（Endpoint Descriptor）</strong></h4><pre class="line-numbers language-text" data-language="text"><code class="language-text">07 05 81 03 40 00 01

07：描述符长度（7 字节）

05：描述符类型（端点描述符）

81：端点地址（IN 端点 1）

03：属性（中断传输）

40 00：最大包大小（64 字节）

01：轮询间隔（1 毫秒）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="5、端点描述符（Endpoint-Descriptor）"><a href="#5、端点描述符（Endpoint-Descriptor）" class="headerlink" title="5、端点描述符（Endpoint Descriptor）"></a><strong>5、端点描述符（Endpoint Descriptor）</strong></h4><pre class="line-numbers language-text" data-language="text"><code class="language-text">07 05 01 03 40 00 01

07：描述符长度（7 字节）
05：描述符类型（端点描述符）
01：端点地址（OUT 端点 1）
03：属性（中断传输）
40 00：最大包大小（64 字节）
01：轮询间隔（1 毫秒）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>总结：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">09 02 29 00 01 01 00 a0 32 是配置描述符。
09 04 00 00 02 03 00 00 00 是接口描述符。
09 21 00 02 00 01 22 2e 00 是 HID 描述符。
07 05 81 03 40 00 01 是 IN 端点描述符。
07 05 01 03 40 00 01 是 OUT 端点描述符<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="产品的配置描述符"><a href="#产品的配置描述符" class="headerlink" title="产品的配置描述符"></a>产品的配置描述符</h3><pre class="line-numbers language-none"><code class="language-none">IN 09 02 69 00 03 01 00 a0 32 09 04 00 00 02 03 00 00 00 09 21 00 02 00 01 22 c6 02 07 05 81 03 40 00 01 07 05 01 03 40 00 01 09 04   01 00 02 03 00 00 00 09 21 00 02 00 01 22 5e 00 07 05 82 03 08 00 01 07 05 02 03 08 00 01 09 04 02 00 02 03 00 00 00 09 21 00 02 00   01 22 04 02 07 05 83 03 3e 00 01 07 05 03 03 3e 00 01<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">Configuration Descriptor (9字节)
  |- Interface 0 Descriptor (9字节)
  |   |- HID Descriptor (9字节)
  |   |- Endpoint 1 IN (7字节)
  |   |- Endpoint 1 OUT (7字节)
  |- Interface 1 Descriptor (9字节)
  |   |- HID Descriptor (9字节)
  |   |- Endpoint 2 IN (7字节)
  |   |- Endpoint 2 OUT (7字节)
  |- Interface 2 Descriptor (9字节)
  |   |- HID Descriptor (9字节)
  |   |- Endpoint 3 IN (7字节)
  |   |- Endpoint 3 OUT (7字节)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="配置描述符（Configuration-Descriptor）"><a href="#配置描述符（Configuration-Descriptor）" class="headerlink" title="配置描述符（Configuration Descriptor）"></a><strong>配置描述符（Configuration Descriptor）</strong></h4><pre><code>  09&nbsp;02&nbsp;69&nbsp;00&nbsp;03&nbsp;01&nbsp;00&nbsp;a0&nbsp;32

  - 09：描述符长度（9 字节）
  - 02：描述符类型（配置描述符）
  - 69 00：总长度（105 字节）
  - 03：配置三个接口
  - 01：配置值
  - 00：配置字符串索引
  - a0：属性（总线供电，远程唤醒）
  - 32：最大电流（100 mA）
</code></pre>
<h4 id="1-接口0（Interface-0）"><a href="#1-接口0（Interface-0）" class="headerlink" title="1. 接口0（Interface 0）"></a><strong>1. 接口0（Interface 0）</strong></h4><pre class="line-numbers language-none"><code class="language-none">09 04 00 00 02 03 00 00 00  // 接口描述符（Interface 0）
09 21 00 02 00 01 22 C6 02  // HID描述符（HID 1.0，报告描述符长度710字节）
07 05 81 03 40 00 01        // 端点1 IN（中断传输，64字节包大小，轮询间隔1ms）
07 05 01 03 40 00 01        // 端点1 OUT（中断传输，64字节包大小，轮询间隔1ms）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-接口1（Interface-1）"><a href="#2-接口1（Interface-1）" class="headerlink" title="2. 接口1（Interface 1）"></a><strong>2. 接口1（Interface 1）</strong></h4><pre class="line-numbers language-none"><code class="language-none">09 04 01 00 02 03 00 00 00  // 接口描述符（Interface 1）
09 21 00 02 00 01 22 5E 00  // HID描述符（HID 1.0，报告描述符长度94字节）
07 05 82 03 08 00 01        // 端点2 IN（中断传输，8字节包大小，轮询间隔1ms）
07 05 02 03 08 00 01        // 端点2 OUT（中断传输，8字节包大小，轮询间隔1ms）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>3. 接口2（Interface 2）</strong></p>
<pre class="line-numbers language-none"><code class="language-none">09 04 02 00 02 03 00 00 00  // 接口描述符（Interface 2）
09 21 00 02 00 01 22 04 02  // HID描述符（HID 1.0，报告描述符长度516字节）
07 05 83 03 3E 00 01        // 端点3 IN（中断传输，62字节包大小，轮询间隔1ms）
07 05 03 03 3E 00 01        // 端点3 OUT（中断传输，62字节包大小，轮询间隔1ms）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="五、字符串描述符"><a href="#五、字符串描述符" class="headerlink" title="五、字符串描述符"></a>五、字符串描述符</h2><p>根据设备描述符的15、16、17字节的值，设备有描述厂商字符串的索引，描述产品字符串的索引，描述设备序列号字符串的索引，在枚举中，首先通过标准请求 80 06 02 03 09 04 04 00 获取设备的产品字符串描述符</p>
<p><strong>APP的产品字符串描述符</strong></p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">6a 03 43 00 44 00 2d 00 45 00 42 00 37 00 35 00 42 00 32 00 2d 00 43 00 2d 00 41 00 31 00 2d 00 46 00 2d 00 32 00 30 00 50 00 2c 00 37 00 35 00 20 00 32 00 30 00 20 00 34 00 38 00 30 0030 00 2d 00 44 00 38 00 34 00 35 00 2c 00 32 00 30 00 32 00 32 00 31 00 32 00 31 00 33 00 2d 00 32 00 31 00 30 00 30 00 35 00 31 00<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>APP的厂商字符串描述符</strong></p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">24 03 54 00<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>APP的设备序列号字符串描述符</strong></p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">16 03 44 00<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>   设备的完整字符串描述符是在用户访问USB设备信息时实时从设备上获取的，例如：查看设备管理器里的设备的属性时，主机会向设备发送三个获取字符串描述符的控制传输指令</p>
<h2 id="六、HID报告描述符-HID-报表描述符-报告描述符-USB中文网"><a href="#六、HID报告描述符-HID-报表描述符-报告描述符-USB中文网" class="headerlink" title="六、HID报告描述符 HID 报表描述符/报告描述符 - USB中文网"></a>六、HID报告描述符 <a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-48.html">HID 报表描述符/报告描述符 - USB中文网</a></h2><p>   报表描述符用于描述USB HID与主机之间传输的数据的用途和数据格式的。通过报表描述符，USB主机可以区分出报告里的数据表的含义。报表描述符和<a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-104.html">设备描述符</a>、<a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-67.html">配置描述符</a>和字符串描述一样，都有一个固定的描述符类型ID,并且是通过<a target="_blank" rel="noopener" href="https://www.usbzh.com/article/detail-15.html">GET_DESCRIPTOR</a>来获取的，只不过该请求发向的是USB设备的接口。</p>
<p>   一个报表描述符可以多个数据格式，就如同一个我们可以将要传输的多种数据结构放在一个大的结构体中一样，不同的报表内容区分可以使用报告ID来识别。报告ID在报表描述符的最前端，即第一个字节。如果报描述符只包含一个报告，可以不设计报告ID.报告ID之后一般是实际的报告数据。</p>
<p>   HID报告描述符由一系列项目（Items）组成，这些项目定义了设备如何向主机报告数据以及主机如何发送数据到设备。每个项目可以属于Main、Global或Local类型。Main项目用于定义集合的开始和结束，Global项目设置全局状态（如用途页、逻辑最小值等），而Local项目定义特定字段的属性（如用途、最小值等）。</p>
<h3 id="主项目-main-item"><a href="#主项目-main-item" class="headerlink" title="主项目(main item)"></a>主项目(main item)</h3><pre><code>   主项目用于定义数据域或者用于进行数据域的分组。

   主项目其有5个，分别为Input,Output,Feature,Collection和End Collection.
</code></pre>
<h4 id="Collection和End-Collection项目"><a href="#Collection和End-Collection项目" class="headerlink" title="Collection和End Collection项目"></a>Collection和End Collection项目</h4><p>   Collection共有四种，分别为Physical,Application,Logical和Vendoer Defined.</p>
<p>   所有的报表类型都可以使用Collection与 End Collection项目来将相关的Main类型项目组成群组。这两个项目分别用于打开和关闭集合。所有在Collection与End Collection项目之间的Main类型项目都是 Collection的一部分。</p>
<p>   Collection有3种类型：Application、Physical与Logical，其项目的数据项的值分别为1、0和2。厂商也可以自己定义Collection类型，数据项的值为80h~FFh保留给厂商定义。End Collection项目无数据项。</p>
<p>   Application Collection包含有共同用途的项目或执行单一功能的项目。例如键盘的开机描述符将键盘的按键与LED指示灯数据集合成一个Application Collection。所有的报表必须在一个Application Collection内。</p>
<p>   Physical Collection包含在一个单一几何点上的数据项目，可以将每个位置的数据集合成一个 Physical Collection。在设备报告多个传感器的位置的时候，使用Physical Collection指明不同的数据来自不同的传感器。</p>
<p>   Logical Collection形成一个数据结构，包含由 Collection所连结的不同类型的项目。例如数据缓冲区的内容以及缓冲区内字节数目的计数。</p>
<pre class="line-numbers language-none"><code class="language-none">1.  COLLCTION(Physical) A1 00
2.  COLLCTION(Application) A1 01
3.  COLLCTION(Logical) A1 02
4.  COLLCTION(Vendoer Defined.) A1 xx

End Collection是Collection条目的结束标志：
END_COLLECTION C0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="全局项目（Global-Item）"><a href="#全局项目（Global-Item）" class="headerlink" title="全局项目（Global Item）"></a>全局项目（Global Item）</h3><p>全局项目主要用来选择用途页(Usage Page)，定义数据域的长度(Report Count)、数量（Report Size）、报告ID(ReportId)等。</p>
<p>全局项目描述对后续的所有项目有效，除非遇到有新的全局项目。</p>
<p>常见的全局项目有：</p>
<pre class="line-numbers language-none"><code class="language-none">Usage Page(用途页)
Logical Minimum(逻辑最小值)
Logical Maxinum(逻辑最大值)
Physical Minimum（物理最小值）
Physical Maximum（物理最大值）
Report Size：数据域大小,表示每个数据域有多少位
Report Count:数据域有多少个数据域。
ReportId:报告ID<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="局部项目（local-Item）"><a href="#局部项目（local-Item）" class="headerlink" title="局部项目（local Item）"></a>局部项目（local Item）</h3><p>局部项目用于定义数据的控制特性，如该数据域的用途，用途的最大值，用途的最小值等。</p>
<p>局部项目只在局部有效，遇到一个主条目后，它的失效。</p>
<p>常见的局部数据项目有：</p>
<pre class="line-numbers language-none"><code class="language-none">Usage :用途
Usage Minmum:用途的最小值
Usage Maxmum:用途的最大值。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>产品HID报表描述符</strong></p>
<pre class="line-numbers language-none"><code class="language-none">05 0d 09 04 a1 01 85 32 75 08 95 01 81 03 09 54 15 00 26 80 00 81 02 09 22 a1 02 09 42 15 00 25 01 75 01 95 01 81 02 09 32 81 02 09 47 81 02 95 05 81 03 09 51 75 08 95 01 25 7f 81 02 05 01 75 10 55 0e 65 11 15 00 35 00 09 30 26 ff 7f 46 14 4b 81 02 09 31 26 ff 7f 46 e4 2a 81 02 05 0d 09 48 26 14 4b 46 14 4b 81 02 09 49 26 e4 2a 46 e4 2a 81 02 09 30 55 00 65 00 15 00 26 ff 0f 81 02 09 3f 55 0f 65 14 15 00 27 00 00 01 00 35 00 47 a0 8c 00 00 81 02 c0 a1 02 09 42 15 00 25 01 75 01 95 01 81 02 09 32 81 02 09 47 81 02 95 05 81 03 09 51 75 08 95 01 25 7f 81 02 05 01 75 10 55 0e 65 11 15 00 35 00 09 30 26 ff 7f 46 14 4b 81 02 09 31 26 ff 7f 46 e4 2a 81 02 05 0d 09 48 26 14 4b 46 14 4b 81 02 09 49 26 e4 2a 46 e4 2a 81 02 09 30 55 00 65 00 15 00 26 ff 0f 81 02 09 3f 55 0f 65 14 15 00 27 00 00 01 00 35 00 47 a0 8c 00 00 81 02 c0 a1 02 09 42 15 00 25 01 75 01 95 01 81 02 09 32 81 02 09 47 81 02 95 05 81 03 09 51 75 08 95 01 25 7f 81 02 05 01 75 10 55 0e 65 11 15 00 35 00 09 30 26 ff 7f 46 14 4b 81 02 09 31 26 ff 7f 46 e4 2a 81 02 05 0d 09 48 26 14 4b 46 14 4b 81 02 09 49 26 e4 2a 46 e4 2a 81 02 09 30 55 00 65 00 15 00 26 ff 0f 81 02 09 3f 55 0f 65 14 15 00 27 00 00 01 00 35 00 47 a0 8c 00 00 81 02 c0 a1 02 09 42 15 00 25 01 75 01 95 01 81 02 09 32 81 02 09 47 81 02 95 05 81 03 09 51 75 08 95 01 25 7f 81 02 05 01 75 10 55 0e 65 11 15 00 35 00 09 30 26 ff 7f 46 14 4b 81 02 09 31 26 ff 7f 46 e4 2a 81 02 05 0d 09 48 26 14 4b 46 14 4b 81 02 09 49 26 e4 2a 46 e4 2a 81 02 09 30 55 00 65 00 15 00 26 ff 0f 81 02 09 3f 55 0f 65 14 15 00 27 00 00 01 00 35 00 47 a0 8c 00 00 81 02 c0 75 08 95 05 81 01 05 0d 85 07 09 55 15 00 26 80 00 b1 02 c0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">05 01 09 02  a1 01 09 01  a1 00 85 01  05 09 19 01  29 03 15 00  25 01 95 03  75 01 81 02  95 01 75 05 81 03 05 01  09 30 09 31  15 00 26 ff  7f 35 00 46  ff 7f 75 10  95 02 81 02  05 0d 09 33  15 00 26 ff 00 35 00 46  ff 00 75 08  95 01 81 02  05 01 09 38  15 81 25 7f  35 81 45 7f  95 01 81 06  c0 c0  
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x02,        // Usage (Mouse)
0xA1, 0x01,        // Collection (Application)
0x09, 0x01,        //   Usage (Pointer)
0xA1, 0x00,        //   Collection (Physical)
0x85, 0x01,        //     Report ID (1)
0x05, 0x09,        //     Usage Page (Button)
0x19, 0x01,        //     Usage Minimum (0x01)
0x29, 0x03,        //     Usage Maximum (0x03)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x95, 0x03,        //     Report Count (3)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        //     Report Count (1)
0x75, 0x05,        //     Report Size (5)
0x81, 0x03,        //     Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x09, 0x31,        //     Usage (Y)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x7F,  //     Logical Maximum (32767)
0x35, 0x00,        //     Physical Minimum (0)
0x46, 0xFF, 0x7F,  //     Physical Maximum (32767)
0x75, 0x10,        //     Report Size (16)
0x95, 0x02,        //     Report Count (2)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x0D,        //     Usage Page (Digitizer)
0x09, 0x33,        //     Usage (Touch)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x35, 0x00,        //     Physical Minimum (0)
0x46, 0xFF, 0x00,  //     Physical Maximum (255)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x38,        //     Usage (Wheel)
0x15, 0x81,        //     Logical Minimum (-127)
0x25, 0x7F,        //     Logical Maximum (127)
0x35, 0x81,        //     Physical Minimum (-127)
0x45, 0x7F,        //     Physical Maximum (127)
0x95, 0x01,        //     Report Count (1)
0x81, 0x06,        //     Input (Data,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //   End Collection
0xC0,              // End Collection<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="疑惑"><a href="#疑惑" class="headerlink" title="疑惑"></a>疑惑</h2><p><strong>问题1：为什么两次获取的配置描述符不同，第一次有三个interface，第二次只有一个</strong></p>
<blockquote>
<p>产品是复合类设备，在设备表里有一个USB port下有三个接口(interface)，每个接口下有数量不定的设备，第一次的配置描述符里有产品的配置描述符+三个接口的接口描述符，每个接口均是HID设备，所以有HID描述符，以及接口下的端点描述符；第二次获取的配置描述符是主机对产品三个接口下的接口1的枚举产生的配置描述符，只包含接口一的配置描述符。</p>
</blockquote>
<p><strong>问题2：为什么一号接口描述符里的HID描述符已经提到数据长度是0X02C6，后面获取HID报告描述符时申请的数据长度却是0X0306，这个0X0306是怎么来的</strong></p>
<blockquote>
<p>0X0306由主机产生，和主机有关，只要大于咱的HID描述符数据长度就OK了。</p>
</blockquote>
<p><strong>问题3：这个710字节的HID报告描述符有些复杂，不知道该如何去分析。</strong></p>
<blockquote>
<p>HID报告描述符表达了设备上传数据的格式，对照着数据格式和HID协议看。</p>
</blockquote>
<p><strong>问题1：配置描述符里有三个接口描述符，均是HID设备</strong></p>

                                    
                            </div>
                            <hr />

                            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">biubiu选手</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sparkle-now.cn/2025/03/20/obsidian-vault/kai-fa/usb-xue-xi-bi-ji/">https://sparkle-now.cn/2025/03/20/obsidian-vault/kai-fa/usb-xue-xi-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">biubiu选手</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                <div class="tag_share" style="display: block;">
                                    <div class="post-meta__tag-list" style="display: inline-block;">
                                        
                                            <div class="article-tag">
                                                
                                                    <a href="/tags/USB-%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
                                                        <span class="chip bg-color">
                                                            USB,通信协议
                                                        </span>
                                                    </a>
                                                    
                                            </div>
                                            
                                    </div>
                                    <div class="post_share"
                                        style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                        <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                    </div>
                                </div>
                                
                                    <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

                                        
                        </div>
    </div>

    

                

                            

                                        

                                                    
                                                        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'TDZUmZerX6VqnfJv5E9xOQv1-gzGzoHsz',
        appKey: '9yLFi7oVqiKPjIXNMPqnmi57',
        notify: '' === 'true',
        verify: '' === 'true',
        visitor: '' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称填写qq号可以显示qq头像哦~',
        enableQQ: true,
        emojiCDN: '//i0.hdslb.com/bfs/emote/',
        // 表情title和图片映射
        emojiMaps: {
            "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
            "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
            "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
            "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
            "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
            "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
            "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
            "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
            "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
            "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
            "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
            "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
            "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
            "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
            "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
            "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
            "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
            "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
            "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
            "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
            "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
            "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
            "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
            "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
            "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
            "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
            "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
            "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
            "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
            "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
            "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
            "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
            "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
            "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
            "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
            "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
            "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
            "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
            "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
            "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
            "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
            "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
            "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
            "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
            "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
            "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
            "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
            "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
            "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
            "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
            // ... 更多表情
        },
        requiredFields: ['nick', 'mail'], //设置必填项
    });
</script>

<!--酷Q推送-->

                                                            

                                                                

                                                                            

                                                                                        

                                                                                                    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/04/03/obsidian-vault/lia-bao/he-da-bao-zai-guang-zhou-shun-de/">
                    <div class="card-image">
                        
                        <img src="https://sparkle-rustfs.gd.ddnsto.com:443/images/和大宝在广州_顺德_/1744466907984.png" class="responsive-img" alt="和小宝在广州（顺德）">
                        
                        <span class="card-title">和小宝在广州（顺德）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BF%AB%E4%B9%90%E6%97%B6%E5%85%89/" class="post-category">
                                    快乐时光
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E7%8E%A9/">
                        <span class="chip bg-color">游玩</span>
                    </a>
                    
                    <a href="/tags/%E5%B9%BF%E5%B7%9E/">
                        <span class="chip bg-color">广州</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/16/obsidian-vault/kai-fa/zi-ding-yi-printf-ge-shi-hua-shu-chu/">
                    <div class="card-image">
                        
                        <img src="https://sparkle-rustfs.gd.ddnsto.com:443/images/自定义printf格式化输出/1734354824400.jpg" class="responsive-img" alt="自定义printf格式化输出">
                        
                        <span class="card-title">自定义printf格式化输出</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="post-category">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B0%83%E8%AF%95/">
                        <span class="chip bg-color">调试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



        <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="6985366535"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/about" target="_blank">biubiu选手</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/augetyz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2061477607@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2061477607" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2061477607" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?761b316870cd80db5ee30f01773fb9f9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
